@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");

:root {
    --white: #afafaf;
    --red: #e31b23;
    --bodyColor: #292a2b;
    --borderFormEls: hsl(0, 0%, 10%);
    --bgFormEls: hsl(0, 0%, 14%);
    --bgFormElsFocus: hsl(0, 7%, 20%);
  }

body {
    background: var(--bodyColor);
}

.intro{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    max-height: max-content;
    width: 100%;
    height: 100px;
    flex: 1 1 auto;
    min-height: auto;
    justify-content: center;
    margin: 0 0;
    color: white;
    text-shadow: 2px 2px 4px black;
    font: 24px "Open Sans", sans-serif;
}

.contenedor-juego {
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: white;
    box-sizing: border-box;
    justify-content: space-around;
    /* border: 1px black solid; */
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 95%;
    background-image: url("../assets/img/old-blackbg-on.jpg");
    background-size: cover;
    background-position: center center;
}

.contenedor-tablero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    /* border: 1px black solid; */
    margin: 15px 0;
    width: 70%;
    max-width: 70%;
    height: 100%;
    max-height:45%;
    flex: 1 1 auto;
    min-height: auto;
    justify-content: space-around;
    /* background-image: url("/Poker-Waffles/assets/img/old-blackbg-on.jpg"); */

}

.tablero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    /* border: 1px black solid; */
    margin: 0;
    padding: 0;
    height: 400px;
    min-height: 80%;
    flex: 1 1 auto;
    justify-content: center;
    background-image: url("../assets/img/fg-border3.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    
}

.carta { 
    width: 72px;
    height: 101px;
    margin: 0 0.5rem;
    /* border: 1px black solid; */
    
}

.animarCarta1 {
    position: relative;
    bottom: -200px;
    transform: translate(0, -200px);
    transition: all 0.2s ease-out; 
}

.animarCarta2 {
    position: relative;
    bottom: -200px;
    transform: translate(0, -200px);
    transition: all 0.3s ease-out; 
}

.animarCarta3 {
    position: relative;
    bottom: -200px;
    transform: translate(0, -200px);
    transition: all 0.4s ease-out; 
}

.animarCarta4 {
    position: relative;
    bottom: -200px;
    transform: translate(0, -200px);
    transition: all 0.5s ease-out; 
}

.animarCarta5 {
    position: relative;
    bottom: -200px;
    transform: translate(0, -200px);
    transition: all 0.6s ease-out; 
}

.carta img {
    width: 100%;
}

.resultado {
    display: flex;
    margin: 5px 0;
    padding: 0;
    justify-items: center;
    width: 80%;
    max-width: 80%;
    height: 50px;
    /* border: 1px black solid; */
    font: 40px/1.5 "Open Sans", sans-serif;
    font-size: 100%;
    color: white;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px black;
}

.resultado.correcto {
    color: greenyellow;
}

.resultado.incorrecto {
    color: red;
}

.btn-barajar {
    display: flex;
    margin: 5px 0;
    justify-items: center;
    justify-content: center;
    width: 80%;
    max-width: 80%;
    height: 50px;
    /* border: 1px black solid; */
}

.contenedor-opciones {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    /* border: 1px black solid; */
    margin: 15px 20px 15px 0;
    width: 20%;
    max-width: 20%;
    flex: 1 1 auto;
    justify-content:flex-start;
}

.contenedor-opciones span {
    display: flex;
    margin: 6px;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 70%;
    height: 40px;
    line-height: 1.5;
    padding: 3px 0;
    color: white;
    font-weight: bold;
}

button {
    cursor: pointer;
    font: 18px/1.5 "Open Sans", sans-serif;
    font-size: 100%;
    border: 1px solid var(--borderFormEls);
    color: var(--white);
    background: var(--bgFormEls);
    border-radius: 40px;
    font-weight: bold;
    transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
    transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.btn-barajar button{
    display: flex;
    margin: 6px;
    justify-content: center;
    align-items: center;
    width: 30%;
    max-width: 30%;
    height: 40px;
    line-height: 1.5;
    padding: 3px 0;
}

.contenedor-opciones button {
    display: flex;
    margin: 6px;
    justify-content: center;
    align-items: center;
    width: 70%;
    max-width: 70%;
    height: 40px;
    line-height: 1.5;
    padding: 3px 0;
}

button:enabled:hover,
button:focus {
    background: var(--bgFormElsFocus);
}


@media screen and (max-width: 840px) {

    .contenedor-juego {
        flex-direction: column;
    }

    .contenedor-tablero {
        width: 100%;
        max-width: 100%;
    }
    
    .contenedor-opciones {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        margin: 0;
        width: 100%;
        max-width: 100%;
        flex: 1 1 auto;
        justify-content:space-around;
    }

    .contenedor-opciones span {
        display: flex;
        margin: 6px;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 40px;
        line-height: 1.5;
        padding: 3px 0;
        color: white;
        font-weight: bold;
    }

    button {
        cursor: pointer;
        font: 18px/1.5 "Open Sans", sans-serif;
        font-size: 80%;
        border: 1px solid var(--borderFormEls);
        color: var(--white);
        background: var(--bgFormEls);
        border-radius: 40px;
        font-weight: bold;
        transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
        transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
    }
    .contenedor-opciones button {
        display: flex;
        flex-wrap: wrap;
        margin: 6px;
        justify-content: center;
        align-items: center;
        width: 65px;
        height: 40px;
        line-height: 1.5;
        padding: 0;
    }

}

@media screen and (max-width: 600px) {

    .tablero {
        height: 250px;
    }

    .carta { 
        width: 55px;
        height: 82px;
        margin: 0 0.2rem;
    }

    .carta img {
        object-fit: cover
    }

    .resultado {
        margin: 0;
        width: 80%;
        max-width: 80%;
        height: 25px;
        font: 25px/1.5 "Open Sans", sans-serif;
        font-size: 100%;
    }
    

}

@media screen and (max-width: 360px) {

    .tablero{
        height: 200px;
    }

    .carta { 
        width: 36px;
        height: 54px;
        margin: 0.1rem;
    }
}